; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
platform_packages = toolchain-xtensa
framework = arduino
board = nodemcu
monitor_speed = 9600
lib_deps = crankyoldgit/IRremoteESP8266@^2.8.6
