{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 998725051,
      "isDeleted": false,
      "id": "J5XsU-SNzkHxTv8r5Ibim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 776.0565053229227,
      "y": -258.119885676056,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 3.2773316493122593,
      "height": 721.7313356394244,
      "seed": 1653990201,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2773316493122593,
          721.7313356394244
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 596522869,
      "isDeleted": false,
      "id": "lKNbKi0advc37LbjZKud0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 773.3201976691157,
      "y": -306.76562579850724,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 5.1925369878546235,
      "height": 729.0079324267579,
      "seed": 30730457,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.1925369878546235,
          729.0079324267579
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 1294657115,
      "isDeleted": false,
      "id": "4l1Bm6OJv8aPujn_0g6IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 474.7868621417223,
      "y": 87.53350962595982,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 471957717,
      "isDeleted": false,
      "id": "MsiVC4XNEXTtz5FrTgfcd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 763.3078793585979,
      "y": 60.27246650077997,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1364419323,
      "isDeleted": false,
      "id": "kjEVsoX3SNjC77m1vkr2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 1054.4046797920141,
      "y": 29.31895530159938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 709140021,
      "isDeleted": false,
      "id": "9hk-xsIdUOt9z3L8-UU6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 416.21595568991927,
      "y": 294.09075443957835,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 369.3074004443003,
      "height": 120.19206288726905,
      "seed": 1835700951,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1152,
      "versionNonce": 8604571,
      "isDeleted": false,
      "id": "vw39ZTlPjpy_-2B10c-Ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 522.6230955462345,
      "y": 467.28024886913755,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1236,
      "versionNonce": 886902677,
      "isDeleted": false,
      "id": "FLr7mZIII5x2TFr58MS_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 638.5702308566399,
      "y": 233.67915124762592,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1237,
      "versionNonce": 1592598587,
      "isDeleted": false,
      "id": "UVgj0uisypjaPll23FnB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 502.6211094418926,
      "y": 250.00000043354203,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 706761973,
      "isDeleted": false,
      "id": "qg03M_eULXDB_3fqEwLFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 661.8603299993309,
      "y": 463.15137324840276,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1181966555,
      "isDeleted": false,
      "id": "b1U1sQbaAadDrbE6y_rST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 537.1233985320996,
      "y": 367.8949780267692,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7AsV1MBhVrzRuoeAKC6P"
        }
      ],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 362016341,
      "isDeleted": false,
      "id": "m7AsV1MBhVrzRuoeAKC6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 558.1234366790723,
      "y": 381.8949780267752,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1U1sQbaAadDrbE6y_rST",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 816352635,
      "isDeleted": false,
      "id": "66n0gOcSxTaGcZOSERaSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 560.0468675230825,
      "y": 250.071330399867,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 60,
      "seed": 1867255769,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5PXmFc7jN-JRp_ZDQt60c"
        }
      ],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1980586933,
      "isDeleted": false,
      "id": "5PXmFc7jN-JRp_ZDQt60c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 575.0368730162465,
      "y": 267.5713303998794,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 38.019989013671875,
      "height": 25,
      "seed": 79163609,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66n0gOcSxTaGcZOSERaSa",
      "originalText": "IRR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1087317531,
      "isDeleted": false,
      "id": "5lsEjpONuZWGeuIo1eP-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 726.8768192354141,
      "y": 323.8615094814417,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 369.3074004443003,
      "height": 120.19206288726905,
      "seed": 1835700951,
      "groupIds": [
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1404181781,
      "isDeleted": false,
      "id": "kD7f5HL_cJwH5SGpMZ60r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 833.2455716313412,
      "y": 496.6340037126496,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1227,
      "versionNonce": 232368827,
      "isDeleted": false,
      "id": "UT7YT_-CSJDZLUc50MvtD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 949.192706941746,
      "y": 263.032906091139,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1228,
      "versionNonce": 368554613,
      "isDeleted": false,
      "id": "USueS55TCzCgiMoXVTvls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 813.2435855269966,
      "y": 279.35375527705565,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1260,
      "versionNonce": 745184091,
      "isDeleted": false,
      "id": "KWhIbiLGpbC_E7sy7dui2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 972.4828060844352,
      "y": 492.5051280919162,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 430152661,
      "isDeleted": false,
      "id": "N15DdEZoBF2-WpWT5gAgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 847.7842620775934,
      "y": 397.6657330686313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9",
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCCK-0CI1JtlZD31B86wX"
        }
      ],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 113989941,
      "isDeleted": false,
      "id": "xCCK-0CI1JtlZD31B86wX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 868.7843002245702,
      "y": 411.66573306861693,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9",
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N15DdEZoBF2-WpWT5gAgR",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 555335835,
      "isDeleted": false,
      "id": "Zc0G6WjvIuQvQio_0YBWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 870.7077310685751,
      "y": 279.8420854417304,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 60,
      "seed": 1867255769,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9",
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsHD3iVZmy71P5jh1yg1v"
        }
      ],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1861023035,
      "isDeleted": false,
      "id": "AsHD3iVZmy71P5jh1yg1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 885.6977365617391,
      "y": 297.342085441715,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 38.019989013671875,
      "height": 25,
      "seed": 79163609,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9",
        "viOeFL-bsUZEY571NNc3b",
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc0G6WjvIuQvQio_0YBWH",
      "originalText": "IRR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 2054442997,
      "isDeleted": false,
      "id": "RgJfd0-PHMVzZz7HXGl5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.188278747913113,
      "x": 286.2459914232411,
      "y": 94.74125615904958,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYx8QVfXNdmb1r3hK1gSx"
        }
      ],
      "updated": 1694759612407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 1336969557,
      "isDeleted": false,
      "id": "lYx8QVfXNdmb1r3hK1gSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.188278747913113,
      "x": 307.2460295701917,
      "y": 108.7412561590869,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgJfd0-PHMVzZz7HXGl5p",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 485,
      "versionNonce": 678896251,
      "isDeleted": false,
      "id": "Ykj-2J8ecGxWRF75ODuTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6205914887754,
      "x": 597.3634623160352,
      "y": 72.33575050836622,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1323096249,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "TX61pYZSyY0Wi5bZFsoWb",
      "type": "text",
      "x": 470.49341752933526,
      "y": 17.480648630480864,
      "width": 84.03314208984375,
      "height": 33.86996854907964,
      "angle": 5.266327716914699,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "seed": 138911925,
      "version": 728,
      "versionNonce": 400463541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "text": "IR led",
      "fontSize": 27.09597483926371,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "IR led",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1275271963,
      "isDeleted": false,
      "id": "-LoknDRswIrwSskOh4rjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.266327716914699,
      "x": 1050.0452612647805,
      "y": -37.48452840588773,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84.03314208984375,
      "height": 33.86996854907964,
      "seed": 138911925,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "fontSize": 27.09597483926371,
      "fontFamily": 1,
      "text": "IR led",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR led",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1034156053,
      "isDeleted": false,
      "id": "ms3bTZFuXtLQ9lq75Og8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.266327716914699,
      "x": 761.1173361269923,
      "y": -2.5292584478837803,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84.03314208984375,
      "height": 33.86996854907964,
      "seed": 138911925,
      "groupIds": [
        "IZu26Qpmjcy6CUeDzYDWy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694759612407,
      "link": null,
      "locked": false,
      "fontSize": 27.09597483926371,
      "fontFamily": 1,
      "text": "IR led",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR led",
      "lineHeight": 1.25,
      "baseline": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}