{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1284071161,
      "isDeleted": false,
      "id": "5lsEjpONuZWGeuIo1eP-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.79685974121094,
      "y": 423.36148220947445,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 369.3074004443003,
      "height": 120.19206288726905,
      "seed": 1835700951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693766330580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 578480407,
      "isDeleted": false,
      "id": "kD7f5HL_cJwH5SGpMZ60r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.58671454398922,
      "y": 404.4542886567639,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 97851353,
      "isDeleted": false,
      "id": "UT7YT_-CSJDZLUc50MvtD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.575536824211,
      "y": 541.327126646278,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1066118711,
      "isDeleted": false,
      "id": "USueS55TCzCgiMoXVTvls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.78567377237687,
      "y": 404.45430001644746,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 318158009,
      "isDeleted": false,
      "id": "KWhIbiLGpbC_E7sy7dui2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.93452072000179,
      "y": 543.4837625609325,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1149685591,
      "isDeleted": false,
      "id": "J5XsU-SNzkHxTv8r5Ibim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6357616700415,
      "y": -27.97472109651096,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 6.888693836298056,
      "height": 826.9669999761603,
      "seed": 1653990201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.888693836298056,
          826.9669999761603
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1200731545,
      "isDeleted": false,
      "id": "lKNbKi0advc37LbjZKud0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6846909375528,
      "y": -29.23101121541265,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 3.999153860849743,
      "height": 824.852190416195,
      "seed": 30730457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.999153860849743,
          824.852190416195
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 920230521,
      "isDeleted": false,
      "id": "4l1Bm6OJv8aPujn_0g6IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9269487366903,
      "y": 32.111984046960515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1895703959,
      "isDeleted": false,
      "id": "MsiVC4XNEXTtz5FrTgfcd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6248876916358,
      "y": 321.9171853966741,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1100079961,
      "isDeleted": false,
      "id": "kjEVsoX3SNjC77m1vkr2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7636293434746,
      "y": 614.625808255087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 230886713,
      "isDeleted": false,
      "id": "9hk-xsIdUOt9z3L8-UU6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4347112150157,
      "y": 74.32582640443376,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 369.3074004443003,
      "height": 120.19206288726905,
      "seed": 1835700951,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693766429534,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1839873751,
      "isDeleted": false,
      "id": "vw39ZTlPjpy_-2B10c-Ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8058026448265,
      "y": 55.41863285172314,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766429535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1212087833,
      "isDeleted": false,
      "id": "FLr7mZIII5x2TFr58MS_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7946249250483,
      "y": 192.29147084123713,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766429535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 499796983,
      "isDeleted": false,
      "id": "UVgj0uisypjaPll23FnB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0047618732142,
      "y": 55.41864421140678,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766429535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 868864761,
      "isDeleted": false,
      "id": "qg03M_eULXDB_3fqEwLFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.15360882083917,
      "y": 194.44810675589179,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766429535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 615232791,
      "isDeleted": false,
      "id": "b1U1sQbaAadDrbE6y_rST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.65957842935336,
      "y": 108.4718608998261,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7AsV1MBhVrzRuoeAKC6P"
        }
      ],
      "updated": 1693766429535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 688903816,
      "isDeleted": false,
      "id": "m7AsV1MBhVrzRuoeAKC6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.659616576326,
      "y": 122.4718608998261,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1U1sQbaAadDrbE6y_rST",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1505950263,
      "isDeleted": false,
      "id": "66n0gOcSxTaGcZOSERaSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5172444449784,
      "y": 104.42185784806829,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 60,
      "seed": 1867255769,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5PXmFc7jN-JRp_ZDQt60c"
        }
      ],
      "updated": 1693766429535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 291812856,
      "isDeleted": false,
      "id": "5PXmFc7jN-JRp_ZDQt60c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5072499381424,
      "y": 121.92185784806829,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 38.019989013671875,
      "height": 25,
      "seed": 79163609,
      "groupIds": [
        "_lN04E8He_K4r4jzlNUv6",
        "9RHon8S8pmw_y1eQy-_J-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66n0gOcSxTaGcZOSERaSa",
      "originalText": "IRR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 168253687,
      "isDeleted": false,
      "id": "N15DdEZoBF2-WpWT5gAgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0217269555486,
      "y": 457.5075167048668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCCK-0CI1JtlZD31B86wX"
        }
      ],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 753124744,
      "isDeleted": false,
      "id": "xCCK-0CI1JtlZD31B86wX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0217651025213,
      "y": 471.5075167048668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N15DdEZoBF2-WpWT5gAgR",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2143232535,
      "isDeleted": false,
      "id": "Zc0G6WjvIuQvQio_0YBWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8793929711736,
      "y": 453.457513653109,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 60,
      "seed": 1867255769,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsHD3iVZmy71P5jh1yg1v"
        }
      ],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1481324280,
      "isDeleted": false,
      "id": "AsHD3iVZmy71P5jh1yg1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8693984643377,
      "y": 470.957513653109,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 38.019989013671875,
      "height": 25,
      "seed": 79163609,
      "groupIds": [
        "vNMZ-VLzpLoN_gIBhMqy9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc0G6WjvIuQvQio_0YBWH",
      "originalText": "IRR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 2027222615,
      "isDeleted": false,
      "id": "RgJfd0-PHMVzZz7HXGl5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5676872591377133,
      "x": 861.8399288318666,
      "y": -117.78317456361873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYx8QVfXNdmb1r3hK1gSx"
        }
      ],
      "updated": 1693766453701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 241292424,
      "isDeleted": false,
      "id": "lYx8QVfXNdmb1r3hK1gSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5676872591377133,
      "x": 882.8399669788392,
      "y": -103.78317456361867,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgJfd0-PHMVzZz7HXGl5p",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1952687479,
      "isDeleted": false,
      "id": "I5DP50XwRd9CGN-Epegmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4063110351562,
      "y": 40.14056681978443,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 549.0375366210938,
      "height": 5.5171966552734375,
      "seed": 2089521815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.0375366210938,
          -5.5171966552734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 825020793,
      "isDeleted": false,
      "id": "ixFqFuuZnMlWD-qnX6Bam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.091195775253,
      "y": 34.089524290812406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 1641930391,
      "isDeleted": false,
      "id": "BlkTNxkGlOmX2EuC1KcFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4208466541593,
      "y": 34.089524290812406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 442907225,
      "isDeleted": false,
      "id": "Cp4OrwArWmxJVJ9VSyqZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.906869603378,
      "y": 34.089524290812406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.676983449494124,
      "height": 39.34283252189082,
      "seed": 1111715897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1374942135,
      "isDeleted": false,
      "id": "MQwZ6y4dntBdT13wJzgMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3797607421875,
      "y": 42.67189025878906,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.27191162109375,
      "height": 273.25782775878906,
      "seed": 381999639,
      "groupIds": [
        "wwdtYla6D-e27BgzGqmQ2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.27191162109375,
          273.25782775878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1849657145,
      "isDeleted": false,
      "id": "Szk0hvVKguldMM8jxsf3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6550586242229,
      "y": 43.187482426986094,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.4202880859375,
      "height": 264.41249084472656,
      "seed": 381999639,
      "groupIds": [
        "wwdtYla6D-e27BgzGqmQ2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.4202880859375,
          264.41249084472656
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 387725337,
      "isDeleted": false,
      "id": "476xush4gxCHIKER9kaES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8934750575575,
      "y": 315.73707166619596,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 888.9702758789062,
      "height": 15.984420776367188,
      "seed": 2089521815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          888.9702758789062,
          -15.984420776367188
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 569750007,
      "isDeleted": false,
      "id": "SlbKJ6A5-l-S_WqAgVuRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.3085598017647,
      "y": 39.35854871116578,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.27191162109375,
      "height": 273.25782775878906,
      "seed": 381999639,
      "groupIds": [
        "zYgr-SYrbxQLe-NKBjZ2a"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.27191162109375,
          273.25782775878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1726991609,
      "isDeleted": false,
      "id": "Ttnc4KbfAL1mt-0WtVDUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5838576838,
      "y": 39.87414087936281,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.4202880859375,
      "height": 264.41249084472656,
      "seed": 381999639,
      "groupIds": [
        "zYgr-SYrbxQLe-NKBjZ2a"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.4202880859375,
          264.41249084472656
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 444226327,
      "isDeleted": false,
      "id": "_NUhoNIazu02frHCoqbtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.058620836921,
      "y": 33.46322400413453,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.27191162109375,
      "height": 273.25782775878906,
      "seed": 381999639,
      "groupIds": [
        "2Y5nXY3Jfc7rugJvJvhDf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.27191162109375,
          273.25782775878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 624805337,
      "isDeleted": false,
      "id": "BlVh5QKpQszKjANyfdh_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.3339187189563,
      "y": 33.97881617233156,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.4202880859375,
      "height": 264.41249084472656,
      "seed": 381999639,
      "groupIds": [
        "2Y5nXY3Jfc7rugJvJvhDf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.4202880859375,
          264.41249084472656
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1561961145,
      "isDeleted": false,
      "id": "Ykj-2J8ecGxWRF75ODuTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.253173828125,
      "y": 155.29376220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1323096249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693766330581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 593823863,
      "isDeleted": false,
      "id": "bFcNLhxqatsvQyWUb_JeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1044.1007416312104,
      "y": 313.18940989890405,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 369.3074004443003,
      "height": 120.19206288726905,
      "seed": 1835700951,
      "groupIds": [
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeA12I7wQtkaHhkhEmkUl",
          "type": "arrow"
        }
      ],
      "updated": 1693766513909,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 478868761,
      "isDeleted": false,
      "id": "PK1xTsC-zmZNS9YQjXhno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1076.5001330041744,
      "y": 398.06182180473274,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766439164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 2107458807,
      "isDeleted": false,
      "id": "POK3PbIz8R1zl-LLIF_KM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1330.0278322121733,
      "y": 336.9314960166091,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766439164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 696183289,
      "isDeleted": false,
      "id": "PJ_WErjL0IeOg58372rMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1230.214657396192,
      "y": 243.19855695703555,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766439164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 1639419415,
      "isDeleted": false,
      "id": "JcWKuEFaEWuzC0w7TiC12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1169.0789043880434,
      "y": 502.1446069379674,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766439164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1028116823,
      "isDeleted": false,
      "id": "tcqV0_h8yo2t6zQIYiWiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1132.6639172212963,
      "y": 375.86662886344266,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [
        "G8IIBO-auRz90JX2B17la",
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CnYvLnHK8Kq7arBHZ8nf3"
        },
        {
          "id": "qeA12I7wQtkaHhkhEmkUl",
          "type": "arrow"
        }
      ],
      "updated": 1693766510059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1622775800,
      "isDeleted": false,
      "id": "CnYvLnHK8Kq7arBHZ8nf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1153.663955368269,
      "y": 389.86662886344266,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [
        "G8IIBO-auRz90JX2B17la",
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcqV0_h8yo2t6zQIYiWiA",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 306544569,
      "isDeleted": false,
      "id": "fYLaCb6R5vznYMbvX-6kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1247.1872862043808,
      "y": 290.46074999307325,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 60,
      "seed": 1867255769,
      "groupIds": [
        "G8IIBO-auRz90JX2B17la",
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l65dJkErWQ_cEDCh8xB7J"
        }
      ],
      "updated": 1693766439164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1397097352,
      "isDeleted": false,
      "id": "l65dJkErWQ_cEDCh8xB7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1262.177291697545,
      "y": 307.96074999307325,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 38.019989013671875,
      "height": 25,
      "seed": 79163609,
      "groupIds": [
        "G8IIBO-auRz90JX2B17la",
        "l5_J4cB4_zRuL0KO0RnVQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYLaCb6R5vznYMbvX-6kj",
      "originalText": "IRR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 249379447,
      "isDeleted": false,
      "id": "TfaCHQNsqEO-0m3nIb_BY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1414.680711398944,
      "y": 287.3555066423031,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 369.3074004443003,
      "height": 120.19206288726905,
      "seed": 1835700951,
      "groupIds": [
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693766443631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 1149439097,
      "isDeleted": false,
      "id": "Pri0hXaMR3b_L03aUbXc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1447.0801027719076,
      "y": 372.2279185481318,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766443631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 39637911,
      "isDeleted": false,
      "id": "nrISNg8xAE9rDPxKPEZCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1700.6078019799065,
      "y": 311.0975927600082,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766443631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1079,
      "versionNonce": 2101155161,
      "isDeleted": false,
      "id": "YWFGEwhj_ZRMBveFcykuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1600.7946271639253,
      "y": 217.36465370043163,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766443631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1111,
      "versionNonce": 1355565239,
      "isDeleted": false,
      "id": "60R8Eqxfpfb4D3d-Pikz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1539.6588741557766,
      "y": 476.3107036813665,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 41.30394556394581,
      "height": 20.67296547710212,
      "seed": 1733648407,
      "groupIds": [
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766443631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1151141495,
      "isDeleted": false,
      "id": "-vzMf3eNNG27jWNnMx1GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1503.2438869890298,
      "y": 350.0327256068417,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [
        "twZ7LmfyUYqlezOqDBPqu",
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fYINwEJRJws8JlZbby00n"
        },
        {
          "id": "Cf7_IKcNRqmknjxXV64Wv",
          "type": "arrow"
        }
      ],
      "updated": 1693766564941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1857280248,
      "isDeleted": false,
      "id": "fYINwEJRJws8JlZbby00n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1524.2439251360024,
      "y": 364.0327256068417,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [
        "twZ7LmfyUYqlezOqDBPqu",
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vzMf3eNNG27jWNnMx1GG",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1882739481,
      "isDeleted": false,
      "id": "havRov6wge5sfn4vSE9Mm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1617.767255972114,
      "y": 264.6268467364723,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 60,
      "seed": 1867255769,
      "groupIds": [
        "twZ7LmfyUYqlezOqDBPqu",
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFI6y-kzdhGEW39OnqQmf"
        }
      ],
      "updated": 1693766443631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1774998152,
      "isDeleted": false,
      "id": "FFI6y-kzdhGEW39OnqQmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494064415659452,
      "x": 1632.7572614652781,
      "y": 282.1268467364723,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 38.019989013671875,
      "height": 25,
      "seed": 79163609,
      "groupIds": [
        "twZ7LmfyUYqlezOqDBPqu",
        "7M3qmVNUTeIkZ1kMmcuOb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "havRov6wge5sfn4vSE9Mm",
      "originalText": "IRR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1563697657,
      "isDeleted": false,
      "id": "8Tn8Ha6E0N_QtJDf1QMvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279317581312384,
      "x": 1103.2578735351562,
      "y": 3.595321655273434,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 53,
      "seed": 34020953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbQwhwCOJoSk5jpjuVR_U"
        }
      ],
      "updated": 1693766468047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 633207288,
      "isDeleted": false,
      "id": "nbQwhwCOJoSk5jpjuVR_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279317581312384,
      "x": 1124.257911682129,
      "y": 17.595321655273434,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.99992370605469,
      "height": 25,
      "seed": 980630169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Tn8Ha6E0N_QtJDf1QMvM",
      "originalText": "ESP8266",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 254808503,
      "isDeleted": false,
      "id": "2lH6VObdn6W0i8TT8zZMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6749267578125,
      "y": -321.80467987060547,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 429.8531494140625,
      "height": 177.5531234741211,
      "seed": 1052572471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693766569666,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 6332439,
      "isDeleted": false,
      "id": "AqDHK3nMoCFgHOfXNIsRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1469116210938,
      "y": -270.0218734741211,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 422.39068603515625,
      "height": 2.2218704223632812,
      "seed": 1681987001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693766484054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.39068603515625,
          -2.2218704223632812
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 414237064,
      "isDeleted": false,
      "id": "mk79henKXck6VV6291FBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.08447265625,
      "y": -302.84374618530273,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 131.73989868164062,
      "height": 25,
      "seed": 730484953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leader board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader board",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 227527671,
      "isDeleted": false,
      "id": "qeA12I7wQtkaHhkhEmkUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3671875,
      "y": 361.69842529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 210.92816162109375,
      "height": 511.265625,
      "seed": 1664997655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "18E-T1Ku1Vqu3wuTz0CLj"
        }
      ],
      "updated": 1693766523045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bFcNLhxqatsvQyWUb_JeQ",
        "focus": -0.34690308715493495,
        "gap": 3.700786725874906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.17352294921875,
          -296.3624572753906
        ],
        [
          81.754638671875,
          -511.265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 417069816,
      "isDeleted": false,
      "id": "18E-T1Ku1Vqu3wuTz0CLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1036834716797,
      "y": 52.835968017578125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 42.179962158203125,
      "height": 25,
      "seed": 434208281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeA12I7wQtkaHhkhEmkUl",
      "originalText": "TCP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1865371784,
      "isDeleted": false,
      "id": "CP8uZFtg3QNbwRWcat7Am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 103.5399169921875,
      "height": 25,
      "seed": 600594265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEC codes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEC codes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1519508472,
      "isDeleted": false,
      "id": "kIpc48mQCTSeGtmZu1BN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 103.5399169921875,
      "height": 25,
      "seed": 1972513431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEC codes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEC codes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 758761433,
      "isDeleted": false,
      "id": "Cf7_IKcNRqmknjxXV64Wv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.1500854492188,
      "y": 383.9562683105469,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 426.70306396484375,
      "height": 540.0375175476074,
      "seed": 1075287737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZJusCLlbyJw2G72s8ui0w"
        }
      ],
      "updated": 1693766571193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-vzMf3eNNG27jWNnMx1GG",
        "focus": null,
        "gap": 6.3427208324019375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          390.45001220703125,
          -28.0218505859375
        ],
        [
          426.70306396484375,
          -367.5375213623047
        ],
        [
          38.793701171875,
          -540.0375175476074
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 889454472,
      "isDeleted": false,
      "id": "ZJusCLlbyJw2G72s8ui0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.5101165771484,
      "y": 343.4344177246094,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 42.179962158203125,
      "height": 25,
      "seed": 444807447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694758999836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cf7_IKcNRqmknjxXV64Wv",
      "originalText": "TCP",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}